#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1oZXJvbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sWLnCSzJd6USprhE9dKtHQ75pX2GKoLq7AVS6uPH9x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#Neon
NEON_DB_URL=postgres://david.korn:WTSNK27IVQUb@ep-twilight-waterfall-78909314.eu-central-1.aws.neon.tech/neondb?sslmode=require