#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1oZXJvbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sWLnCSzJd6USprhE9dKtHQ75pX2GKoLq7AVS6uPH9x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#Neon
NEON_DB_URL=postgres://david.korn:WTSNK27IVQUb@ep-twilight-waterfall-78909314.eu-central-1.aws.neon.tech/neondb?sslmode=require


#AWS S3
NEXT_PUBLIC_S3_AWS_ACCESS_KEY_ID=AKIAWZPHQTBV6E2YASG3
NEXT_PUBLIC_S3_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdfapplication


#Pinecone
PINECONE_API_KEY=7179c33c-f1d5-4d47-b15b-c17c1cb69b97
PINECONE_ENVIRONMENT=gcp-starter

#OpenAI
OPENAI_API_KEY=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


#Stripe
STRIP_API_KEY=